<!-- Mandatory code for error displaying to prevent failing testcases  -->
<label class="error-message"><span *ngIf="errMessage">{{ errMessage }}</span></label>

<!-- Expansion panel to add new notes -->
<div class="notes-container">
  <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Take a note
        </mat-panel-title>
      </mat-expansion-panel-header>

      <mat-form-field class="note-title">
        <input matInput placeholder="Title" name='title' [(ngModel)]='note.title'/>
      </mat-form-field>
      <mat-form-field class="note-text">
        <textarea matInput placeholder='Text' name='text' [(ngModel)]='note.text' matAutosizeMinRows="3"></textarea>
      </mat-form-field>
      <mat-select name="editCategory" placeholder="Select Category" [(ngModel)]="note.category">
        <mat-option *ngFor="let category of categories" [value]="category">
          {{ category }}
        </mat-option>
      </mat-select><br/>
      <div class='takenotes-btn'>
        <button mat-raised-button (click) = 'takeNotes()'>Done</button>
      </div>
    </mat-expansion-panel>
    <mat-error *ngIf="errorMessage"><label class="error-message">{{errorMessage}}</label></mat-error>
</div>
